# i-learn-karate

./: README.md  create-template.ps1  i-learn-karate.txt  karate-config.js  pom.xml
src/test/java/com/ilearnkarate/: MockServerTest.java
src/test/java/com/ilearnkarate/runners/: ApiTestRunner.java
src/test/resources/features/auth/: login.feature
